job-ID  prior   name       user         state submit/start at     queue                          slots ja-task-ID 
-----------------------------------------------------------------------------------------------------------------
 514353 0.55500 level2.sh  smith        r     09/14/2008 11:43:10 users.q@node3.biac.duke.edu        1        
 514359 0.55500 level2.sh  smith        r     09/14/2008 11:43:25 users.q@node3.biac.duke.edu        1        
 514364 0.55500 level2.sh  smith        r     09/14/2008 11:43:25 users.q@node3.biac.duke.edu        1        
 514356 0.55500 level2.sh  smith        r     09/14/2008 11:43:10 users.q@node5.biac.duke.edu        1        
 514361 0.55500 level2.sh  smith        r     09/14/2008 11:43:25 users.q@node5.biac.duke.edu        1        
 514354 0.55500 level2.sh  smith        r     09/14/2008 11:43:10 users.q@node6.biac.duke.edu        1        
 514362 0.55500 level2.sh  smith        r     09/14/2008 11:43:25 users.q@node6.biac.duke.edu        1        
 514358 0.55500 level2.sh  smith        r     09/14/2008 11:43:10 users.q@node7.biac.duke.edu        1        
 514363 0.55500 level2.sh  smith        r     09/14/2008 11:43:25 users.q@node7.biac.duke.edu        1        
 514357 0.55500 level2.sh  smith        r     09/14/2008 11:43:10 users.q@node8.biac.duke.edu        1        
 514355 0.55500 level2.sh  smith        r     09/14/2008 11:43:10 users.q@node9.biac.duke.edu        1        
 514360 0.55500 level2.sh  smith        r     09/14/2008 11:43:25 users.q@node9.biac.duke.edu        1        
 514365 0.00000 level2.sh  smith        qw    09/14/2008 11:43:28                                    1        
 514366 0.00000 level2.sh  smith        qw    09/14/2008 11:43:28                                    1        
 514367 0.00000 level2.sh  smith        qw    09/14/2008 11:43:28                                    1        
 514368 0.00000 level2.sh  smith        qw    09/14/2008 11:43:28                                    1        
 514369 0.00000 level2.sh  smith        qw    09/14/2008 11:43:28                                    1        
