job-ID  prior   name       user         state submit/start at     queue                          slots ja-task-ID 
-----------------------------------------------------------------------------------------------------------------
 997673 0.55500 bash       smith        r     05/28/2009 20:56:48 interact.q@node4.biac.duke.edu     1        
1008166 0.55500 bash       smith        r     06/02/2009 20:20:16 interact.q@node4.biac.duke.edu     1        
1008410 0.55500 featquery_ smith        r     06/02/2009 21:00:46 users.q@node3.biac.duke.edu        1        
1008412 0.55500 featquery_ smith        r     06/02/2009 21:00:46 users.q@node3.biac.duke.edu        1        
1008421 0.55500 featquery_ smith        r     06/02/2009 21:01:31 users.q@node3.biac.duke.edu        1        
1008404 0.55500 featquery_ smith        r     06/02/2009 21:00:16 users.q@node5.biac.duke.edu        1        
1008406 0.55500 featquery_ smith        r     06/02/2009 21:00:16 users.q@node5.biac.duke.edu        1        
1008411 0.55500 featquery_ smith        r     06/02/2009 21:00:46 users.q@node5.biac.duke.edu        1        
1008418 0.55500 featquery_ smith        r     06/02/2009 21:01:16 users.q@node5.biac.duke.edu        1        
1008405 0.55500 featquery_ smith        r     06/02/2009 21:00:16 users.q@node6.biac.duke.edu        1        
1008414 0.55500 featquery_ smith        r     06/02/2009 21:01:01 users.q@node6.biac.duke.edu        1        
1008415 0.55500 featquery_ smith        r     06/02/2009 21:01:01 users.q@node7.biac.duke.edu        1        
1008413 0.55500 featquery_ smith        r     06/02/2009 21:01:01 users.q@node8.biac.duke.edu        1        
1008416 0.55500 featquery_ smith        r     06/02/2009 21:01:16 users.q@node8.biac.duke.edu        1        
1008417 0.55500 featquery_ smith        r     06/02/2009 21:01:16 users.q@node8.biac.duke.edu        1        
1008419 0.55500 featquery_ smith        r     06/02/2009 21:01:31 users.q@node9.biac.duke.edu        1        
1008420 0.55500 featquery_ smith        r     06/02/2009 21:01:31 users.q@node9.biac.duke.edu        1        
1008422 0.00000 featquery_ smith        qw    06/02/2009 21:01:34                                    1        
1008423 0.00000 featquery_ smith        qw    06/02/2009 21:01:34                                    1        
1008424 0.00000 featquery_ smith        qw    06/02/2009 21:01:34                                    1        
