job-ID  prior   name       user         state submit/start at     queue                          slots ja-task-ID 
-----------------------------------------------------------------------------------------------------------------
 140998 0.55500 bash       smith        r     02/28/2008 13:00:49 interact.q@node4.biac.duke.edu     1        
 126655 0.55500 bash       smith        Eqw   02/26/2008 16:47:07                                    1        
 141098 0.55500 test_short smith        qw    02/28/2008 13:38:48                                    1        
 141099 0.55500 test_short smith        qw    02/28/2008 13:38:48                                    1        
 141100 0.55500 test_short smith        qw    02/28/2008 13:38:48                                    1        
 141101 0.55500 test_short smith        qw    02/28/2008 13:38:48                                    1        
 141102 0.55500 test_short smith        qw    02/28/2008 13:38:48                                    1        
 141103 0.55500 test_short smith        qw    02/28/2008 13:38:48                                    1        
 141104 0.55500 test_short smith        qw    02/28/2008 13:38:48                                    1        
 141105 0.55500 test_short smith        qw    02/28/2008 13:38:48                                    1        
 141106 0.55500 test_short smith        qw    02/28/2008 13:38:48                                    1        
 141107 0.55500 test_short smith        qw    02/28/2008 13:38:48                                    1        
